# demo_for_cathay

./: README.md  localrule.xml  pom.xml
src/main/java/com/example/demo/aspect/: ControllerAspect.java
src/main/java/com/example/demo/controller/: CoinDeskController.java  MyCurrencyController.java
src/main/java/com/example/demo/exception/: BusinessException.java  BusinessNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/feign/: FeignTraceClient.java
src/main/java/com/example/demo/feign/client/coindesk/: CoinDeskClient.java  CoinDeskFeignConfig.java
src/main/java/com/example/demo/jpa/entity/: MyCurrency.java
src/main/java/com/example/demo/jpa/repository/: MyCurrencyRepository.java
src/main/java/com/example/demo/jpa/request/: MyCurrencyRequest.java
src/main/java/com/example/demo/pojo/: ClientTrack.java  ClientTrackResponse.java  CoinDeskResponse.java  CoinDeskResponseCurrency.java
src/main/java/com/example/demo/pojo/client/: CoinDesk.java
src/main/java/com/example/demo/service/coindesk/: CoinDeskService.java
src/main/java/com/example/demo/service/mycurrency/: MyCurrencyInterface.java  MyCurrencyService.java
src/main/java/com/example/demo/util/: ClientTrackDataUtil.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  messages.properties  messages_zh_TW.properties  schema.sql
src/test/java/com/example/demo/controller/: CoinDeskControllerTest.java  MyCurrencyControllerTest.java
src/test/java/com/example/demo/service/: CoinDeskServiceTest.java  MyCurrencyServiceTest.java
